bookmarks = {
	bookmark = {
		name = "NEW_AGE_NAME"
		desc = "NEW_AGE_DESC"
		date = 2017.8.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_NEW_AGE_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"ARM"={
			history = "ARM_NEW_AGE_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"ENG"={
			history = "ENG_NEW_AGE_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"GER"={
			history = "GER_NEW_AGE_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"TUR"={
			history = "TUR_NEW_AGE_DESC"
			ideology = neutrality
			ideas = {
				
			}	
			focuses = {
				
			}		
		}
		"UKR"={
			history = "UKR_NEW_AGE_DESC"
			ideology = fascism
			ideas = {
				
			}	
			focuses = {
				
			}			
		}
		"SOV"={
			history = "SOV_NEW_AGE_DESC"
			ideology = communism
			ideas = {
				
			}
			focuses = {
				
			}	
		}

		"---"={
			history = "OTHER_NEW_AGE_DESC"
		}


		# minors from DLC ####
		"PRS"={
			minor = yes
			history = "PRS_NEW_AGE_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"CAN"={
			minor = yes
			history = "CAN_NEW_AGE_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_NEW_AGE_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"SOU"={
			minor = yes
			history = "SOU_NEW_AGE_DESC"
			ideology = democratic
			ideas = {
			
			}
			focuses = {
				
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
